# Toolkit

./: README.md  build.gradle
src/main/java/: Main.java
src/main/java/utils/: UtilMain.java
src/main/java/utils/Unique/: WinUnique.java
src/main/java/utils/crawler/: CrawlerUtil.java  ParseLine.java
src/main/java/utils/crypto/: CryptoUtil.java
src/main/java/utils/crypto/pojo/: RegisterPo.java
src/main/java/utils/enums/: LoadWebType.java
src/main/java/utils/translate/: TranslateUtil.java
src/test/java/utils/crawler/: CrawlerUtilTest.java
src/test/java/utils/crypto/: CryptoUtilTest.java
